<!DOCTYPE html>
<!--[if lte IE 8]><html class="no-js lt-ie9 lt-ie10" lang="en-US"><![endif]-->
<!--[if IE 9]><html class="no-js ie9 lt-ie10" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ff8000" />
  <link rel="shortcut icon" type="image/ico" href="http://legalsolutions.thomsonreuters.com/law-products/_ui/swc/images/favicon.ico" />

  <!-- Meta needed if searchable -->
  <title>Get Paid Faster | The Modern Law Practice | Legal Solutions</title>
  <link rel="canonical" href="" />
  <meta name="description" content="What if you could take the drama out of your billing process, and get paid faster? Read more to learn how." />
	<meta property="og:image" content="http://static.legalsolutions.thomsonreuters.com/index/images/slf/S049442-home-hero-image.jpg">
	<meta name="twitter:image" content="http://static.legalsolutions.thomsonreuters.com/index/images/slf/S049442-home-hero-image.jpg">
  <meta property="og:title" content="Get Paid Faster | The Modern Law Practice | Legal Solutions" />
  <meta property="og:description" content="What if you could take the drama out of your billing process, and get paid faster? Read more to learn how." />
  <meta property="og:url" content="http://legalsolutions.thomsonreuters.com/law-products/small-law/modern-practice/get-paid-faster" />
  <!-- // Meta needed if searchable -->


  <meta property="og:site_name" content="The Modern Law Practice | Legal Solutions | Thomson Reuters" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />

  <!-- TR Fonts -->
  <link href="https://assets.gcs.thomsonreuters.com/fonts?variants=regular|bold|light|medium" rel="stylesheet" type="text/css" />

  <!-- Base stylesheet -->
  <link rel="stylesheet" href="http://static.legalsolutions.thomsonreuters.com/static/ls-responsive/css/ls-responsive.css" media="all">

  <!-- Jquery and Adobe analytics -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://assets.adobedtm.com/7ece2ae9e5f7c1ebcbb6f67539746e616e86d9ba/satelliteLib-ac5fc532fda66681c05715badd1554e434dff8cc.js"></script>

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!--[if IE 9]>
      <style>
        img {
        width: 100%;
      }
      </style>
    <![endif]-->

    <style>  
      h1.hero__title { text-transform: uppercase; }
      .hero {
          position: relative;
          z-index: 1;
          clear: both;
          overflow: hidden;
          margin: 0 auto;
          max-width: 1370px;
          height: 292px
      }      
      .hero h1, .hero p { text-align: left; }
      .hero .row {
          position: absolute;
          bottom: 0
      }
      .hero__image {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%
      }
      .hero__image img {
          position: absolute;
          top: 50%;
          left: 50%;
          min-width: 100%;
          max-width: none;
          width: auto;
          -webkit-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%)
      }
      .hero__content {
          padding: 2rem 0;
          max-width: 1200px;
      }
      .hero__title {
          font-family: KnowledgeBold;
          font-size: 4.6rem;
          color: #fff;
          line-height: 1;
          margin-bottom: 1rem
      }
      .vertical-padding { padding: 4rem 0; }   
			.section-1 img { display: block; margin: 0 auto 3rem; }
      .section-2 { background-color: #444; padding: 2.5rem 5rem 2.5rem; }
      .section-2 h2 { font-weight: normal; margin-bottom: 0 !important; }
      .txt-24 { line-height: 4rem; }
      
      .section-3 p { margin-bottom: 0; }

      .section-4 { 
        border-top: 1px solid #ccc;
        padding: 4rem 35rem 4rem 9rem; 
      }

      .section-5, .section-6 { background-color: #e9e9e9; }

      .btn.btn__orange {
        margin: 2rem 0;
      }
      .form-v1 label { font-size: 16px; }
      form { margin-top: 3rem;}
      .optional { color: #ccc; }
      .responsive-breadcrumb { position: relative;}
      .responsive-breadcrumb p { 
        position: absolute;
        left: 1; 
        z-index: 100;
        font-size: 1.2rem;
        margin-top: 1%;
      }
      .responsive-breadcrumb a { z-index: 100; font-weight: 400 !important; font-size: 1.2rem !important; }
			.txt-72 { font-size: 7.2rem; line-height: 1em; }
		.error_msg {
		color: #CC0000;
		font-size: inherit;
		font-weight: bold;
		margin: 0 0 0 5px;
		}
      @media (min-width: 767px) {
        .section-3 { padding-right: 8rem; }        
        .quote { text-indent: -35px; }
        .quote:before { content: url(http://static.legalsolutions.thomsonreuters.com/index/images/slf/S049442-quote-1.png); margin-right: 10px; }
        .quote:after { content: url(http://static.legalsolutions.thomsonreuters.com/index/images/slf/S049442-quote-2.png); margin-left: 10px;}
      }
      @media (max-width: 1229px) {
          .hero {
              height:292px;
          }          
          .section-4 { 
            padding: 4rem; 
          }
      }

      @media (max-width: 1023px) {
          .hero {
              height:auto
          }
          .hero .container {
              position: relative
          }          
          .hero .row {
              bottom:2rem
          }
          .hero__image {
              position:relative
          }
          .hero__image img {
              position:relative;
              -webkit-transform: none;
              -ms-transform: none;
              transform: none;
              top: auto;
              left: auto;
              max-width: 100%
          }
          .hero__content {
              background:none;
              padding: 1rem 0 0
          }
          .hero p { text-align: left; }
          .hero__title {
              font-size:3.8rem
          }
      }
      @media (max-width: 767px) {
          .hero .row {
              bottom:1rem;
							position: inherit; 
          }
					.hero, .hero .container { position: inherit; }
          .hero p { text-align: left; }
          .hero__title {
              font-size:2.8rem;
							color:inherit;
          }
          .hero__image { max-height: 400px; }  
          .section-4 { padding: 4rem 0; }    
          .quote:before, .quote:after { content: "\0022"; }
          .section-5 p.col-xs-12 { text-align: right; }
          .form-v1 { margin-top: 2rem; }
      }      
    </style>
	
	<script type="text/javascript">



 function change_org()

	{

		if(document.getElementById("segmentSelect").value=="Corporate &ndash; Legal Department" || document.getElementById("segmentSelect").value=="Corporate &ndash; Non-Legal/Investigative")

			{

				document.getElementById("sub-category").style.display="Block";

			}

		else

			{

				document.getElementById("sub-category").style.display="none";

			}



	}



var bool="";

function frm_submit()

	{

		bool=true;

		if(document.getElementById("C_EmailAddress").value.replace(/\s/g, "")=="" || document.getElementById("C_EmailAddress").value==null)

			{

				document.getElementById("C_EmailAddress_er").style.display="block";

			document.getElementById("C_EmailAddress_er").innerHTML="This field is required";

				bool=false;

			}

			else

			{

                    document.getElementById("C_EmailAddress_er").style.display="block";



				var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

                var flag=re.test(document.getElementById("C_EmailAddress").value.replace(/\s/g, ""));

                 //alert(flag);

				if(flag==false)

				{

					document.getElementById("C_EmailAddress_er").innerHTML="Please provide valid email address";

					document.getElementById("C_EmailAddress_er").style.display="block";





				bool=false;

				}

				else

				{

				document.getElementById("C_EmailAddress_er").style.display="none";



				}

			}

		if(document.getElementById("C_FirstName").value.replace(/\s/g, "")=="" || document.getElementById("C_FirstName").value==null)

			{

				document.getElementById("C_FirstName_er").style.display="block";



				bool=false;

			}

			else

			{

				document.getElementById("C_FirstName_er").style.display="none";



			}

		if(document.getElementById("C_LastName").value.replace(/\s/g, "")=="" || document.getElementById("C_LastName").value==null)

			{

				document.getElementById("C_LastName_er").style.display="block";



				bool=false;

			}

			else

			{

				document.getElementById("C_LastName_er").style.display="none";



			}



		

		if(document.getElementById("C_BusPhone").value.replace(/\s/g, "")=="" || document.getElementById("C_BusPhone").value==null)

			{

				document.getElementById("C_BusPhone_er").style.display="block";



				bool=false;

			}

			else

			{

				document.getElementById("C_BusPhone_er").style.display="none";



			}



		if(document.getElementById("segmentSelect").value.replace(/\s/g, "")=="" || document.getElementById("segmentSelect").value==null)

			{

				document.getElementById("segmentSelect_er").style.display="block";



				bool=false;

			}

			else

			{

				document.getElementById("segmentSelect_er").style.display="none";



			}







		 if (document.getElementById("segmentSelect").value=="Corporate &ndash; Legal Department" || document.getElementById("segmentSelect").value=="Corporate &ndash; Non-Legal/Investigative")

          {



           if(document.getElementById("CI_sub_org").value.replace(/\s/g, "")=="" || document.getElementById("CI_sub_org").value==null)

            {

               document.getElementById("CI_sub_org_er").style.display="block";



            bool=false;

            }

      else

           {

          document.getElementById("CI_sub_org_er").style.display="none";



           }

        }







		if(document.getElementById("C_Country").value.replace(/\s/g, "")=="" || document.getElementById("C_Country").value==null)

			{

				document.getElementById("C_Country_er").style.display="block";



				bool=false;

			}

			else

			{

				document.getElementById("C_Country_er").style.display="none";



			}
		
		if(document.getElementById("C_Zip_Postal").value.replace(/\s/g, "")=="" || document.getElementById("C_Zip_Postal").value==null)

			{

				document.getElementById("C_Zip_Postal_er").style.display="block";



				bool=false;

			}

			else

			{

				document.getElementById("C_Zip_Postal_er").style.display="none";



			}







		if(bool==true)

   {



   

    _satellite.track('submit');

   }



		return bool;

	}



    </script>
</head>

<body>


  <div class="header-wrap bg-full-width">
    <header class="header container">
      <div class="row">
        <div class="col-sm-12">
          <a href="/" class="clearfix logo-link">
              <span class="logo">
                <img src="http://static.legalsolutions.thomsonreuters.com/static/ls-responsive/images/logo-2.png" alt="Thomson Reuters" title="Thomson Reuters">
              </span>
              <span class="business-unit">Legal Solutions | USA</span>
            </a>
        </div>
      </div>
    </header>
  </div>

  <main>   
    <div class="container">
      <div class="row">
        <div class="responsive-breadcrumb">
          <p class="hidden-xs txt-white">
            <a class="arrow arrow__white arrow--sm" href="/law-products/small-law/modern-practice">Home</a> <strong>Get paid faster</strong>
          </p> 
        </div>
      </div>
    </div> 
     
    <div class="hero clearfix">
      <div class="hero__image">
        <img src="http://static.legalsolutions.thomsonreuters.com/index/images/slf/S049442-sub-hero.jpg" alt="The Modern Practice" title="The Modern Practice">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="hero__content">
              <h1 class="hero__title">Get paid <span class="txt-orange">faster</span></h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-1 bg-full-width">      
      <div class="container">
        <div class="row vertical-padding">
          <div class="col-xs-12 col-sm-6">
            <div class="row">
              <div class="col-xs-12 col-sm-3">
                <img src="http://static.legalsolutions.thomsonreuters.com/index/images/slf/S049442-firm-color-icon.png" alt=""  />
              </div>

              <div class="col-xs-12 col-sm-8">
                <p class="txt-light txt-24">
                  Wouldn't it be nice if everyone just paid their bills quickly? In the modern practice, billing is one of the least favorite tasks due to sketchy record keeping, difficult-to-navigate systems and unclear agreements with clients. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <style>.embed-container { position: relative; padding-bottom: 56.1%; border: 1px solid #ccc; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
            <div class='embed-container'>
              <iframe src='http://www.youtube.com/embed/Yvg4pnLVXpE?rel=0' frameborder='0' allowfullscreen></iframe>
            </div>
            <p style="margin-top: 10px;">
              <strong>Get paid faster with Firm Central</strong> (1:12) 
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">   
        <div class="col-xs-12">
          <div class="section-2">
            <h2 class="txt-white txt-medium txt-32">What if you could take the drama out of your billing process, and get paid faster?</h2>
          </div>               
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">   
        <div class="col-xs-12">
          <div class="section-3 vertical-padding">
            <p class=" txt-light txt-24">With Firm Central, you can efficiently bill your clients in a timely manner, stay in control of open invoices, and save administrative time using one system.   </p>
          </div>               
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">   
        <div class="col-xs-12">
          <div class="section-4">
            <p class="quote txt-medium txt-orange txt-32">Firm Central saves me time and money, especially when I'm preparing for trial, and the Time & Billing function makes it quick and easy to capture my billable hours.</p>

            <p class="txt-medium txt-20">
              Phillip M. Stone, Esq., <br class="hidden-sm-up" />The Stone Law Firm
            </p>
          </div>               
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">   
        <div class="col-xs-12">
          <div class="section-5 col-padding">
            <div class="row">
              <p class="txt-light txt-32 col-sm-8">We're here to help you assess your challenges and get you moving down the path to a successful future.</p>
            </div>            

  
          </div>
        </div>
      </div>
    </div>

		<div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-6">
        
			      <div class="row">        
			        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">   
          
		            <div class="col-padding">              
		              <div class="form form-v1">
		                <p class="txt-bold txt-20">Submit the form to contact us for a business consultation.</p>
		                <form method="post" name="SLF_Rep_PMgmt_MP_Contact_Paid_1017_ALL" action="https://s825670154.t.eloqua.com/e/f2" onsubmit="return frm_submit();" class="eloqua-form">
						  <input value="SLF_Rep_PMgmt_MP_Contact_Paid_1017_ALL" type="hidden" name="elqFormName" />
						  <input value="825670154" type="hidden" name="elqSiteId" />
		                  <input value="" type="hidden" name="hidden" />
		                  <input name="elqCampaignId" type="hidden" />
		      
		                  <div class="clearfix">
		                    <div class="row">
		                      <div class="col-lg-6 col-md-6 col-sm-6">
		                        <div class="error-container">
		                          <span class="error_msg" style="display: none;" id="C_FirstName_er">This field is required</span>
		                        </div>
		                        <div class="field-container">
		                          <label>First name</label>
		                          <input type="text" id="C_FirstName" name="C_FirstName" class="validate" />
		                        </div>
		                      </div>
		                      
		                      <div class="col-lg-6 col-md-6 col-sm-6">
		                        <div class="error-container">
		                          <span class="error_msg" style="display: none;" id="C_LastName_er">This field is required</span>
		                        </div>
		                        <div class="field-container">
		                          <label>Last name</label>
		                          <input type="text" id="C_LastName" name="C_LastName" class="validate" />
		                        </div>
		                      </div>
		                    </div>
		                  </div>
		      
		                  <div class="clearfix">
		                    <div class="error-container">
		                      <span class="error_msg" style="display: none;" id="C_EmailAddress_er">This field is required</span>
		                    </div>
		                    <div class="field-container">
		                      <label>Business email address</label>
		                      <input type="email" id="C_EmailAddress" name="C_EmailAddress" class="validate" />
		                    </div>
		                  </div>
		      
		                  <div class="clearfix">
		                    <div class="error-container">
		                      <span class="error_msg" style="display: none;" id="C_BusPhone_er">This field is required</span>
		                    </div>
		                    <div class="field-container">
		                      <label for="C_BusPhone">Phone number</label>
		                      <input type="text" value="" name="C_BusPhone" id="C_BusPhone" class="validate" />
		                    </div>
		                  </div>
		      
		         					
		                  <div class="clearfix">
		                    <div class="error-container">
		                      <span class="error_msg" style="display: none;" id="segmentSelect_er">This field is required</span>
		                    </div>
		                    <div class="field-container">
		                      <label>Organization type</label>
		                      <div class="select-wrap">
		                        <select name="C_Company_Organization_Type1" id="segmentSelect" class="validate" onchange="change_org();">
		                          <option value="">--Please Select--</option>
		                          <option value="Law Firm (1-10 attorneys)">Law Firm (1-10 attorneys)</option>
		                          <option value="Law Firm (11-29 attorneys)">Law Firm (11-29 attorneys)</option>
		                          <option value="Law Firm (30 or more attorneys)">Law Firm (30 or more attorneys)</option>
		                          <option value="Corporate &ndash; Legal Department">Financial Institution</option> <option value="Corporate &ndash; Non-Legal/Investigative">Other Corporation or Business</option> <option value="Government &ndash; State & Local">Government – State & Local</option> <option value="Government &ndash; Federal">Government – Federal</option> <option value="Law School Faculty">Law School Faculty</option> <option value="Law Students">Law Students</option> </select>
		                      </div>
		                    </div>
		                  </div>
		                  
		                  <div class="clearfix">
		                    <div class="error-container">
		                      <span class="error_msg" style="display: none;" id="C_Country_er">This field is required</span>
		                    </div>
		                    <div class="field-container">
		                      <label>Country</label>
		                      <div class="select-wrap">
		                        <select name="C_Country" id="C_Country" class="validate">
		                          <option selected="selected" value="">--Please Select--</option>
		                          <option value="US">United States</option>
		                          <option value="CA">Canada</option>
		                          <option value="Other">Other</option>
		                        </select>
		                      </div>
		                    </div>
		                  </div>
											
											<div class="clearfix">
		                    <div class="error-container">
		                      <span class="error_msg" style="display: none;" id="C_Zip_Postal_er">This field is required</span>
		                    </div>
		                    <div class="field-container">
		                      <label for="C_Zip_Postal">Zip code</label>
		                      <input type="text" value="" id="C_Zip_Postal" name="C_Zip_Postal" class="validate" />
		                    </div>
		                  </div>
											
              <p style="margin-top: 2rem;">By submitting this form, you are acknowledging that you have read and agree to our: <br /><a href="https://www.thomsonreuters.com/en/privacy-statement.html" target="_blank">Privacy policy</a></p>
						  <input type="hidden" value="7011B000002KNPB" name="Tracking_Code" id="Tracking_Code">
							<input type="hidden" value="" name="Campaign_code" id="Campaign_code">
							<input type="hidden" value="" name="trkcode" id="trkcode">
							<input type="hidden" value="" name="Opportunity_Name" id="Opportunity_Name">
							<input type="hidden" value="Customer completed rep consultation form on Modern Practice website. Please follow up ASAP." name="Description" id="Description">
							<input type="hidden" value="http://legalsolutions.thomsonreuters.com/law-products/small-law/modern-practice/get-paid-faster" name="LS_URL" id="LS_URL">
							<input type="hidden" value="" name="hiddenMDBAccountNumber" id="hiddenMDBAccountNumber">
							<input type="hidden" value="" name="hiddenMDBContactID" id="hiddenMDBContactID">
							<!-- SLF Eloqua Fields-->
							<input type="hidden" value="" name="elq_mid" id="elq_mid">
							<input type="hidden" value="" name="elq_cid" id="elq_cid">
							<input type="hidden" value="" name="elq_ename" id="elq_ename">
							<!-- Corporate Eloqua Fields-->
							<input type="hidden" value="" name="plelq_mid" id="plelq_mid">
							<input type="hidden" value="" name="plelq_cid" id="plelq_cid">
							<input type="hidden" value="" name="plelq_name" id="plelq_name">
							<!-- Social Media Parameter -->
							<input type="hidden" value="" name="cid" id="cid">
							<!-- Paid Search Unique ID -->
							<input type="hidden" value="" name="searchID" id="searchID">
							<!-- Activity Log Fields -->
							<input type="hidden" value="" name="UniqueID" id="UniqueID">
							<input type="hidden" value="" name="igOrgType" id="igOrgType">
							<input type="hidden" value="7011B000002KNPB" name="SFDCCampaignID" id="SFDCCampaignID">
		                  <input type="submit" value="Submit" class="btn btn__green eloqua-submit offsiteSubmit">
		                </form>
		              </div>
		          	</div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>

    <div class="container">
      <div class="row">   
        <div class="col-xs-12">
          <div class="col-padding">
            <div class="row">
              <p class="col-xs-4"><a href="/law-products/small-law/modern-practice" class="arrow arrow--back arrow__blue arrow--lg">Back to home</a></p>

              <p class="col-xs-8" style="text-align: right;"><a href="/law-products/small-law/modern-practice/get-paid-faster/legal-billing-challenges" class="arrow arrow__blue arrow--lg">Learn how to overcome legal billing challenges</a></p>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="global-footer-wrap">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <footer class="global-footer">
            <span class="footer-logo"></span>
            <ul class="global-footer__menu">
              <li><a target="_blank" href="https://www.thomsonreuters.com/en/privacy-statement.html#cookies">Cookie Policy</a></li>
              <li><a target="_blank" href="https://www.thomsonreuters.com/en/privacy-statement.html">Privacy Statement</a></li>
              <li><a target="_blank" href="https://www.thomsonreuters.com/en/terms-of-use.html">Terms of Use</a></li>
              <li><a target="_blank" href="https://www.thomsonreuters.com/en/copyright.html">Copyright</a></li>
            </ul>
          </footer>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="http://static.legalsolutions.thomsonreuters.com/static/ls-responsive/js/ls-responsive.js"></script>
</body>

</html>

